\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{sub:source_text}{{}{2}{Source text\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tutorial}{3}{part.1}}
\newlabel{prt:tutorial}{{I}{3}{Tutorial\relax }{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GNU \emph  {R}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mac OSX}{4}{subsubsection.1.1.1}}
\newlabel{ssub:mac_osx}{{1.1.1}{4}{Mac OSX\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Windows}{4}{subsubsection.1.1.2}}
\newlabel{ssub:windows}{{1.1.2}{4}{Windows\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linux}{4}{subsubsection.1.1.3}}
\newlabel{ssub:linux}{{1.1.3}{4}{Linux\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Other options}{4}{subsubsection.1.1.4}}
\newlabel{ssub:other_options}{{1.1.4}{4}{Other options\relax }{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Editor}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cross-platform}{5}{subsubsection.1.2.1}}
\newlabel{ssub:cross_platform}{{1.2.1}{5}{Cross-platform\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mac OSX}{5}{subsubsection.1.2.2}}
\newlabel{ssub:mac_osx2}{{1.2.2}{5}{Mac OSX\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Windows}{6}{subsubsection.1.2.3}}
\newlabel{ssub:windows2}{{1.2.3}{6}{Windows\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Your first \emph  {R} session}{6}{section.2}}
\newlabel{sec:first_r_session}{{2}{6}{Your first \emph {R} session\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreter}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example 1}{8}{subsubsection.2.1.1}}
\newlabel{ssub:example_1}{{2.1.1}{8}{Example 1\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tab completion}{10}{subsubsection.2.1.2}}
\newlabel{ssub:tab_completion}{{2.1.2}{10}{Tab completion\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}History}{11}{subsubsection.2.1.3}}
\newlabel{ssub:history}{{2.1.3}{11}{History\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Comments}{11}{subsubsection.2.1.4}}
\newlabel{ssub:comments}{{2.1.4}{11}{Comments\relax }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Prompt}{11}{subsubsection.2.1.5}}
\newlabel{ssub:prompt}{{2.1.5}{11}{Prompt\relax }{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Exploring the current environment}{12}{subsubsection.2.1.6}}
\newlabel{ssub:exploring_the_current_environment}{{2.1.6}{12}{Exploring the current environment\relax }{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Getting help}{12}{subsubsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Help browser}{12}{subsubsection.2.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Examples}{13}{subsubsection.2.1.9}}
\newlabel{ssub:examples}{{2.1.9}{13}{Examples\relax }{subsubsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Session}{13}{subsubsection.2.1.10}}
\newlabel{ssub:session}{{2.1.10}{13}{Session\relax }{subsubsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Quitting}{14}{subsubsection.2.1.11}}
\newlabel{ssub:quitting}{{2.1.11}{14}{Quitting\relax }{subsubsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Aborting}{14}{subsubsection.2.1.12}}
\newlabel{ssub:aborting}{{2.1.12}{14}{Aborting\relax }{subsubsection.2.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring \emph  {R}}{14}{section.3}}
\newlabel{sec:exploring_r}{{3}{14}{Exploring \emph {R}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 2: Calculator}{14}{subsection.3.1}}
\newlabel{sub:example_2_calculator}{{3.1}{14}{Example 2: Calculator\relax }{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of standard mathematical functions}}{15}{table.1}}
\newlabel{tab:arith_table}{{1}{15}{\label {tab:arith_table}Table of standard mathematical functions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 3: Variables}{16}{subsection.3.2}}
\newlabel{sub:ex_variables_intro}{{3.2}{16}{Example 3: Variables\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Names}{16}{subsubsection.3.2.1}}
\newlabel{ssub:vars_names}{{3.2.1}{16}{Names\relax }{subsubsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reserved names in \emph  {R} .}}{16}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Types}{17}{subsubsection.3.2.2}}
\newlabel{subs:v_types}{{3.2.2}{17}{Types\relax }{subsubsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic data types}}{17}{table.3}}
\newlabel{tab:type_table}{{3}{17}{\label {tab:type_table}Basic data types\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Attributes and coercion}{17}{subsubsection.3.2.3}}
\newlabel{ssub:attributes_and_coercion}{{3.2.3}{17}{Attributes and coercion\relax }{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Vectors and Matrices}{17}{subsubsection.3.2.4}}
\newlabel{ssub:vectors}{{3.2.4}{17}{Vectors and Matrices\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Lists and data.frames}{22}{subsubsection.3.2.5}}
\newlabel{ssub:lists_and_data_frames}{{3.2.5}{22}{Lists and data.frames\relax }{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Special values}{22}{subsubsection.3.2.6}}
\newlabel{ssub:special_values}{{3.2.6}{22}{Special values\relax }{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boolean Logic}{22}{subsection.3.3}}
\newlabel{sub:boolean_logic}{{3.3}{22}{Boolean Logic\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conditionals}{23}{subsubsection.3.3.1}}
\newlabel{ssub:conditionals}{{3.3.1}{23}{Conditionals\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Flow control / loops}{25}{subsubsection.3.3.2}}
\newlabel{ssub:flow_control_loops}{{3.3.2}{25}{Flow control / loops\relax }{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example 4: Functions}{26}{subsection.3.4}}
\newlabel{sub:example_4_functions}{{3.4}{26}{Example 4: Functions\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Miscellany}{28}{subsection.3.5}}
\newlabel{sub:miscellany}{{3.5}{28}{Miscellany\relax }{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source files}{28}{section.4}}
\newlabel{sec:source_files}{{4}{28}{Source files\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{28}{subsection.4.1}}
\newlabel{sub:overview_s}{{4.1}{28}{Overview\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Style}{28}{subsection.4.2}}
\newlabel{sub:style}{{4.2}{28}{Style\relax }{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary the basic \emph  {R} source code style recommendations.}}{29}{table.4}}
\newlabel{tab:style_table}{{4}{29}{\label {tab:style_table}Summary the basic \R source code style recommendations}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions}{30}{subsection.4.3}}
\newlabel{sub:functions}{{4.3}{30}{Functions\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scripts}{31}{subsection.4.4}}
\newlabel{sub:scripts}{{4.4}{31}{Scripts\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exercises}{31}{part.2}}
\newlabel{prt:exercises}{{II}{31}{Exercises\relax }{part.2}{}}
