% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Tue Sep 15 20:09:55 CDT 2009
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{15.24cm}{0cm}}
\pgfpathlineto{\pgfqpoint{15.24cm}{15.24cm}}
\pgfpathlineto{\pgfqpoint{0cm}{15.24cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{15.24cm}{0cm}}
\pgfpathlineto{\pgfqpoint{15.24cm}{15.24cm}}
\pgfpathlineto{\pgfqpoint{0cm}{15.24cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.935cm,y=14.156cm,rotate=0]{m}
\pgftext[x=7.59cm,y=14.148cm,rotate=0]{y fir}
\pgftext[x=8.78cm,y=14.147cm,rotate=0]{st plot}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=8.128cm,y=0.771cm,rotate=0]{x}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.351cm,y=7.89cm,rotate=90]{Frequency}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{15.24cm}{0cm}}
\pgfpathlineto{\pgfqpoint{15.24cm}{15.24cm}}
\pgfpathlineto{\pgfqpoint{0cm}{15.24cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.548cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{13.726cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.548cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{3.548cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.584cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{5.584cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.619cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{7.619cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{9.654cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{9.654cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{11.69cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.69cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{13.726cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{13.726cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=3.543cm,y=1.825cm,rotate=0]{2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=5.584cm,y=1.821cm,rotate=0]{3}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=7.618cm,y=1.825cm,rotate=0]{4}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=9.652cm,y=1.818cm,rotate=0]{5}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=11.69cm,y=1.821cm,rotate=0]{6}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=13.726cm,y=1.822cm,rotate=0]{7}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{12.766cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.982cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.613cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.613cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{6.243cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{6.243cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{7.874cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{7.874cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{9.505cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{9.505cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{11.135cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{11.135cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{12.766cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{12.766cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=1.328cm,y=2.982cm,rotate=90]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.324cm,y=4.608cm,rotate=90]{2}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.324cm,y=6.242cm,rotate=90]{4}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=7.874cm,rotate=90]{6}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=9.504cm,rotate=90]{8}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=11.149cm,rotate=90]{10}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.324cm,y=12.777cm,rotate=90]{12}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{14.173cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{14.173cm}{13.157cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{13.157cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.53cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{2.53cm}{4.613cm}}
\pgfpathlineto{\pgfqpoint{3.548cm}{4.613cm}}
\pgfpathlineto{\pgfqpoint{3.548cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.548cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{3.548cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.566cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{4.566cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.566cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{4.566cm}{3.797cm}}
\pgfpathlineto{\pgfqpoint{5.584cm}{3.797cm}}
\pgfpathlineto{\pgfqpoint{5.584cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.584cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{5.584cm}{8.689cm}}
\pgfpathlineto{\pgfqpoint{6.602cm}{8.689cm}}
\pgfpathlineto{\pgfqpoint{6.602cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.602cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{6.602cm}{12.766cm}}
\pgfpathlineto{\pgfqpoint{7.619cm}{12.766cm}}
\pgfpathlineto{\pgfqpoint{7.619cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.619cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{7.619cm}{11.135cm}}
\pgfpathlineto{\pgfqpoint{8.637cm}{11.135cm}}
\pgfpathlineto{\pgfqpoint{8.637cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{8.637cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{8.637cm}{7.874cm}}
\pgfpathlineto{\pgfqpoint{9.654cm}{7.874cm}}
\pgfpathlineto{\pgfqpoint{9.654cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{9.654cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{9.654cm}{6.243cm}}
\pgfpathlineto{\pgfqpoint{10.672cm}{6.243cm}}
\pgfpathlineto{\pgfqpoint{10.672cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{10.672cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{10.672cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{11.69cm}{5.428cm}}
\pgfpathlineto{\pgfqpoint{11.69cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{11.69cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{11.69cm}{3.797cm}}
\pgfpathlineto{\pgfqpoint{12.708cm}{3.797cm}}
\pgfpathlineto{\pgfqpoint{12.708cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{12.708cm}{2.982cm}}
\pgfpathlineto{\pgfqpoint{12.708cm}{3.797cm}}
\pgfpathlineto{\pgfqpoint{13.726cm}{3.797cm}}
\pgfpathlineto{\pgfqpoint{13.726cm}{2.982cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
