\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}GNU \emph  {R}}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mac OSX}{3}{subsubsection.1.1.1}}
\newlabel{ssub:mac_osx}{{1.1.1}{3}{Mac OSX\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Windows}{3}{subsubsection.1.1.2}}
\newlabel{ssub:windows}{{1.1.2}{3}{Windows\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Linux}{3}{subsubsection.1.1.3}}
\newlabel{ssub:linux}{{1.1.3}{3}{Linux\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Other options}{3}{subsubsection.1.1.4}}
\newlabel{ssub:other_options}{{1.1.4}{3}{Other options\relax }{subsubsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Text Editor}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cross-platform}{4}{subsubsection.1.2.1}}
\newlabel{ssub:cross_platform}{{1.2.1}{4}{Cross-platform\relax }{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mac OSX}{4}{subsubsection.1.2.2}}
\newlabel{ssub:mac_osx2}{{1.2.2}{4}{Mac OSX\relax }{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Windows}{4}{subsubsection.1.2.3}}
\newlabel{ssub:windows2}{{1.2.3}{4}{Windows\relax }{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Your first \emph  {R} session}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interpreter}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Example 1}{4}{subsubsection.2.1.1}}
\newlabel{ssub:example_1}{{2.1.1}{4}{Example 1\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tab completion}{6}{subsubsection.2.1.2}}
\newlabel{ssub:tab_completion}{{2.1.2}{6}{Tab completion\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}History}{6}{subsubsection.2.1.3}}
\newlabel{ssub:history}{{2.1.3}{6}{History\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Prompt}{7}{subsubsection.2.1.4}}
\newlabel{ssub:prompt}{{2.1.4}{7}{Prompt\relax }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Getting help}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Help browser}{7}{subsubsection.2.1.6}}
\newlabel{ssub:help_browser}{{2.1.6}{7}{Help browser\relax }{subsubsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Examples}{7}{subsubsection.2.1.7}}
\newlabel{ssub:examples}{{2.1.7}{7}{Examples\relax }{subsubsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Session}{7}{subsection.2.2}}
\newlabel{sub:session}{{2.2}{7}{Session\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Saving}{7}{subsubsection.2.2.1}}
\newlabel{ssub:saving}{{2.2.1}{7}{Saving\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quitting}{7}{subsubsection.2.2.2}}
\newlabel{ssub:quitting}{{2.2.2}{7}{Quitting\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Aborting}{8}{subsubsection.2.2.3}}
\newlabel{ssub:aborting}{{2.2.3}{8}{Aborting\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploring \emph  {R}}{8}{section.3}}
\newlabel{sec:exploring_r}{{3}{8}{Exploring \emph {R}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example 2: Calculator}{8}{subsection.3.1}}
\newlabel{sub:example_2_calculator}{{3.1}{8}{Example 2: Calculator\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example 3: Variables}{9}{subsection.3.2}}
\newlabel{sub:example_3_variables}{{3.2}{9}{Example 3: Variables\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Types}{11}{subsubsection.3.2.1}}
\newlabel{ssub:types}{{3.2.1}{11}{Types\relax }{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vectors and Matrices}{11}{subsubsection.3.2.2}}
\newlabel{ssub:vectors}{{3.2.2}{11}{Vectors and Matrices\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example 4: Functions}{14}{subsection.3.3}}
\newlabel{sub:example_4_functions}{{3.3}{14}{Example 4: Functions\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Miscellany}{14}{subsection.3.4}}
\newlabel{sub:miscellany}{{3.4}{14}{Miscellany\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source files}{14}{section.4}}
\newlabel{sec:source_files}{{4}{14}{Source files\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{14}{subsection.4.1}}
\newlabel{sub:overview_s}{{4.1}{14}{Overview\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions}{14}{subsection.4.2}}
\newlabel{sub:functions}{{4.2}{14}{Functions\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scripts}{14}{subsection.4.3}}
\newlabel{sub:scripts}{{4.3}{14}{Scripts\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Style}{14}{subsection.4.4}}
\newlabel{sub:style}{{4.4}{14}{Style\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Conventions}{14}{subsubsection.4.4.1}}
\newlabel{ssub:conventions}{{4.4.1}{14}{Conventions\relax }{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comments}{14}{subsubsection.4.4.2}}
\newlabel{ssub:comments}{{4.4.2}{14}{Comments\relax }{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}White space}{14}{subsubsection.4.4.3}}
\newlabel{ssub:white_space}{{4.4.3}{14}{White space\relax }{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plotting}{14}{section.5}}
\newlabel{sec:plotting}{{5}{14}{Plotting\relax }{section.5}{}}
\bibstyle{plain}
\bibdata{}
