\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tutorial}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example: Cobweb plots}{1}{section.1}}
\newlabel{sec:example_cobweb_plots}{{1}{1}{Example: Cobweb plots\relax }{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{[}{{\caption@xref {[}{ on input line 81}}{2}{\relax }{lstlisting.-1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exercise}{3}{part.2}}
\newlabel{prt:exercise}{{II}{3}{Exercise\relax }{part.2}{}}
