% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu Nov 05 06:11:42 CST 2009
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{12.7cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.7cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{10.617cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{10.617cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.437cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{2.684cm}{3.697cm}}
\pgfpathlineto{\pgfqpoint{2.932cm}{4.459cm}}
\pgfpathlineto{\pgfqpoint{3.179cm}{5.175cm}}
\pgfpathlineto{\pgfqpoint{3.427cm}{5.844cm}}
\pgfpathlineto{\pgfqpoint{3.675cm}{6.467cm}}
\pgfpathlineto{\pgfqpoint{3.922cm}{7.043cm}}
\pgfpathlineto{\pgfqpoint{4.17cm}{7.573cm}}
\pgfpathlineto{\pgfqpoint{4.417cm}{8.055cm}}
\pgfpathlineto{\pgfqpoint{4.665cm}{8.492cm}}
\pgfpathlineto{\pgfqpoint{4.912cm}{8.881cm}}
\pgfpathlineto{\pgfqpoint{5.16cm}{9.224cm}}
\pgfpathlineto{\pgfqpoint{5.408cm}{9.52cm}}
\pgfpathlineto{\pgfqpoint{5.655cm}{9.77cm}}
\pgfpathlineto{\pgfqpoint{5.903cm}{9.973cm}}
\pgfpathlineto{\pgfqpoint{6.151cm}{10.13cm}}
\pgfpathlineto{\pgfqpoint{6.398cm}{10.239cm}}
\pgfpathlineto{\pgfqpoint{6.646cm}{10.303cm}}
\pgfpathlineto{\pgfqpoint{6.893cm}{10.319cm}}
\pgfpathlineto{\pgfqpoint{7.141cm}{10.289cm}}
\pgfpathlineto{\pgfqpoint{7.389cm}{10.213cm}}
\pgfpathlineto{\pgfqpoint{7.636cm}{10.09cm}}
\pgfpathlineto{\pgfqpoint{7.884cm}{9.92cm}}
\pgfpathlineto{\pgfqpoint{8.132cm}{9.704cm}}
\pgfpathlineto{\pgfqpoint{8.379cm}{9.44cm}}
\pgfpathlineto{\pgfqpoint{8.626cm}{9.131cm}}
\pgfpathlineto{\pgfqpoint{8.874cm}{8.775cm}}
\pgfpathlineto{\pgfqpoint{9.122cm}{8.372cm}}
\pgfpathlineto{\pgfqpoint{9.369cm}{7.922cm}}
\pgfpathlineto{\pgfqpoint{9.617cm}{7.426cm}}
\pgfpathlineto{\pgfqpoint{9.865cm}{6.883cm}}
\pgfpathlineto{\pgfqpoint{10.112cm}{6.294cm}}
\pgfpathlineto{\pgfqpoint{10.36cm}{5.658cm}}
\pgfpathlineto{\pgfqpoint{10.607cm}{4.976cm}}
\pgfpathlineto{\pgfqpoint{10.855cm}{4.246cm}}
\pgfpathlineto{\pgfqpoint{11.103cm}{3.471cm}}
\pgfpathlineto{\pgfqpoint{11.35cm}{2.648cm}}
\pgfpathlineto{\pgfqpoint{11.598cm}{1.779cm}}
\pgfpathlineto{\pgfqpoint{11.846cm}{0.864cm}}
\pgfpathlineto{\pgfqpoint{12.068cm}{0cm}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{12.7cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.7cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0.6}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.437cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.103cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.437cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.437cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.675cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{3.675cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.912cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{4.912cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.151cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.151cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.389cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{7.389cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{8.626cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{8.626cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{9.865cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{9.865cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{11.103cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.103cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=2.437cm,y=1.821cm,rotate=0]{0.00}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.673cm,y=1.821cm,rotate=0]{0.05}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.912cm,y=1.821cm,rotate=0]{0.10}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.15cm,y=1.821cm,rotate=0]{0.15}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=7.389cm,y=1.821cm,rotate=0]{0.20}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=8.625cm,y=1.821cm,rotate=0]{0.25}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=9.865cm,y=1.821cm,rotate=0]{0.30}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=11.102cm,y=1.821cm,rotate=0]{0.35}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{9.547cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.888cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.553cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.553cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{6.218cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{6.218cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{7.882cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{7.882cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{9.547cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{9.547cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=2.888cm,rotate=90]{0.00}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=4.552cm,rotate=90]{0.05}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=6.218cm,rotate=90]{0.10}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=7.881cm,rotate=90]{0.15}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=9.547cm,rotate=90]{0.20}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{12.7cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.7cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.857cm,y=0.8cm,rotate=0]{$t$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.337cm,y=6.603cm,rotate=90]{$f(t)$}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{10.617cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{10.617cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.395mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{2.888cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.437cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.437cm}{10.617cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\definecolor{eps2pgf_color}{rgb}{0,0,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.412cm}}
\pgfpathlineto{\pgfqpoint{9.733cm}{12.7cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\definecolor{eps2pgf_color}{rgb}{0,0.3922,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.647cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{4.647cm}{8.462cm}}
\pgfpathlineto{\pgfqpoint{6.582cm}{8.462cm}}
\pgfpathlineto{\pgfqpoint{6.582cm}{10.291cm}}
\pgfpathlineto{\pgfqpoint{7.942cm}{10.291cm}}
\pgfpathlineto{\pgfqpoint{7.942cm}{9.874cm}}
\pgfpathlineto{\pgfqpoint{7.631cm}{9.874cm}}
\pgfpathlineto{\pgfqpoint{7.631cm}{10.093cm}}
\pgfpathlineto{\pgfqpoint{7.794cm}{10.093cm}}
\pgfpathlineto{\pgfqpoint{7.794cm}{9.987cm}}
\pgfpathlineto{\pgfqpoint{7.716cm}{9.987cm}}
\pgfpathlineto{\pgfqpoint{7.716cm}{10.04cm}}
\pgfpathlineto{\pgfqpoint{7.755cm}{10.04cm}}
\pgfpathlineto{\pgfqpoint{7.755cm}{10.014cm}}
\pgfpathlineto{\pgfqpoint{7.736cm}{10.014cm}}
\pgfpathlineto{\pgfqpoint{7.736cm}{10.027cm}}
\pgfpathlineto{\pgfqpoint{7.746cm}{10.027cm}}
\pgfpathlineto{\pgfqpoint{7.746cm}{10.02cm}}
\pgfpathlineto{\pgfqpoint{7.741cm}{10.02cm}}
\pgfpathlineto{\pgfqpoint{7.741cm}{10.024cm}}
\pgfpathlineto{\pgfqpoint{7.743cm}{10.024cm}}
\pgfpathlineto{\pgfqpoint{7.743cm}{10.022cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.022cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.022cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.022cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{7.742cm}{10.023cm}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{12.7cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.7cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.858cm,y=11.619cm,rotate=0]{{\larger\bf Cobweb plot of $ f(x) =  x  (5/2 - 7  x) $ }}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{10.617cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{10.617cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.817cm,y=4.844cm,rotate=0]{Fixed points: $ \{  0, 0.214285714285714  $ \} }
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.86cm,y=4.334cm,rotate=0]{Carrying capacity $ k= 0.357142857142857  $}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.869cm,y=3.631cm,rotate=0]{Rate: $ r=  2.5 \quad \rightarrow 1 < r < 3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.858cm,y=3.136cm,rotate=0]{{\bf $\therefore $ the fixed point is stable }}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
