% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu Nov 05 06:11:32 CST 2009
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{12.7cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.7cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{10.617cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{10.617cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.437cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{2.578cm}{3.356cm}}
\pgfpathlineto{\pgfqpoint{2.72cm}{3.809cm}}
\pgfpathlineto{\pgfqpoint{2.861cm}{4.246cm}}
\pgfpathlineto{\pgfqpoint{3.002cm}{4.669cm}}
\pgfpathlineto{\pgfqpoint{3.144cm}{5.076cm}}
\pgfpathlineto{\pgfqpoint{3.285cm}{5.468cm}}
\pgfpathlineto{\pgfqpoint{3.427cm}{5.844cm}}
\pgfpathlineto{\pgfqpoint{3.568cm}{6.206cm}}
\pgfpathlineto{\pgfqpoint{3.71cm}{6.552cm}}
\pgfpathlineto{\pgfqpoint{3.851cm}{6.883cm}}
\pgfpathlineto{\pgfqpoint{3.993cm}{7.199cm}}
\pgfpathlineto{\pgfqpoint{4.134cm}{7.5cm}}
\pgfpathlineto{\pgfqpoint{4.276cm}{7.785cm}}
\pgfpathlineto{\pgfqpoint{4.417cm}{8.055cm}}
\pgfpathlineto{\pgfqpoint{4.559cm}{8.31cm}}
\pgfpathlineto{\pgfqpoint{4.7cm}{8.55cm}}
\pgfpathlineto{\pgfqpoint{4.842cm}{8.775cm}}
\pgfpathlineto{\pgfqpoint{4.983cm}{8.984cm}}
\pgfpathlineto{\pgfqpoint{5.125cm}{9.178cm}}
\pgfpathlineto{\pgfqpoint{5.266cm}{9.357cm}}
\pgfpathlineto{\pgfqpoint{5.408cm}{9.52cm}}
\pgfpathlineto{\pgfqpoint{5.549cm}{9.669cm}}
\pgfpathlineto{\pgfqpoint{5.691cm}{9.802cm}}
\pgfpathlineto{\pgfqpoint{5.832cm}{9.92cm}}
\pgfpathlineto{\pgfqpoint{5.974cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{6.115cm}{10.11cm}}
\pgfpathlineto{\pgfqpoint{6.257cm}{10.183cm}}
\pgfpathlineto{\pgfqpoint{6.398cm}{10.239cm}}
\pgfpathlineto{\pgfqpoint{6.54cm}{10.281cm}}
\pgfpathlineto{\pgfqpoint{6.681cm}{10.308cm}}
\pgfpathlineto{\pgfqpoint{6.823cm}{10.319cm}}
\pgfpathlineto{\pgfqpoint{6.964cm}{10.316cm}}
\pgfpathlineto{\pgfqpoint{7.106cm}{10.297cm}}
\pgfpathlineto{\pgfqpoint{7.247cm}{10.262cm}}
\pgfpathlineto{\pgfqpoint{7.389cm}{10.213cm}}
\pgfpathlineto{\pgfqpoint{7.53cm}{10.148cm}}
\pgfpathlineto{\pgfqpoint{7.672cm}{10.068cm}}
\pgfpathlineto{\pgfqpoint{7.813cm}{9.973cm}}
\pgfpathlineto{\pgfqpoint{7.954cm}{9.863cm}}
\pgfpathlineto{\pgfqpoint{8.096cm}{9.737cm}}
\pgfpathlineto{\pgfqpoint{8.237cm}{9.597cm}}
\pgfpathlineto{\pgfqpoint{8.379cm}{9.44cm}}
\pgfpathlineto{\pgfqpoint{8.521cm}{9.269cm}}
\pgfpathlineto{\pgfqpoint{8.662cm}{9.083cm}}
\pgfpathlineto{\pgfqpoint{8.804cm}{8.881cm}}
\pgfpathlineto{\pgfqpoint{8.945cm}{8.664cm}}
\pgfpathlineto{\pgfqpoint{9.086cm}{8.432cm}}
\pgfpathlineto{\pgfqpoint{9.228cm}{8.185cm}}
\pgfpathlineto{\pgfqpoint{9.369cm}{7.922cm}}
\pgfpathlineto{\pgfqpoint{9.511cm}{7.644cm}}
\pgfpathlineto{\pgfqpoint{9.652cm}{7.352cm}}
\pgfpathlineto{\pgfqpoint{9.794cm}{7.043cm}}
\pgfpathlineto{\pgfqpoint{9.935cm}{6.72cm}}
\pgfpathlineto{\pgfqpoint{10.077cm}{6.381cm}}
\pgfpathlineto{\pgfqpoint{10.218cm}{6.027cm}}
\pgfpathlineto{\pgfqpoint{10.36cm}{5.658cm}}
\pgfpathlineto{\pgfqpoint{10.501cm}{5.274cm}}
\pgfpathlineto{\pgfqpoint{10.643cm}{4.874cm}}
\pgfpathlineto{\pgfqpoint{10.784cm}{4.459cm}}
\pgfpathlineto{\pgfqpoint{10.926cm}{4.03cm}}
\pgfpathlineto{\pgfqpoint{11.067cm}{3.585cm}}
\pgfpathlineto{\pgfqpoint{11.209cm}{3.124cm}}
\pgfpathlineto{\pgfqpoint{11.35cm}{2.648cm}}
\pgfpathlineto{\pgfqpoint{11.492cm}{2.158cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{1.651cm}}
\pgfpathlineto{\pgfqpoint{11.775cm}{1.13cm}}
\pgfpathlineto{\pgfqpoint{11.916cm}{0.594cm}}
\pgfpathlineto{\pgfqpoint{12.058cm}{0.042cm}}
\pgfpathlineto{\pgfqpoint{12.068cm}{-0cm}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{12.7cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.7cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0.6}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.437cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{10.926cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.437cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.437cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.851cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{3.851cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.266cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{5.266cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.681cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.681cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{8.096cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{8.096cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{9.511cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{9.511cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{10.926cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{10.926cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=2.437cm,y=1.821cm,rotate=0]{0.0}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.849cm,y=1.821cm,rotate=0]{0.2}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=5.267cm,y=1.821cm,rotate=0]{0.4}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.681cm,y=1.821cm,rotate=0]{0.6}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=8.095cm,y=1.821cm,rotate=0]{0.8}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=9.524cm,y=1.821cm,rotate=0]{1.0}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.937cm,y=1.825cm,rotate=0]{1.2}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{10.023cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.888cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{5.266cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{5.266cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{7.644cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{7.644cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{10.023cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{10.023cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=2.888cm,rotate=90]{0.0}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=5.265cm,rotate=90]{0.5}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=7.658cm,rotate=90]{1.0}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.328cm,y=10.035cm,rotate=90]{1.5}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{12.7cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.7cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.857cm,y=0.8cm,rotate=0]{$t$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.337cm,y=6.603cm,rotate=90]{$f(t)$}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{10.617cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{10.617cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.395mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{2.888cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.437cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.437cm}{10.617cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\definecolor{eps2pgf_color}{rgb}{0,0,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.65cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{9.071cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\definecolor{eps2pgf_color}{rgb}{0,0.3922,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.647cm}{2.888cm}}
\pgfpathlineto{\pgfqpoint{4.647cm}{8.462cm}}
\pgfpathlineto{\pgfqpoint{10.727cm}{8.462cm}}
\pgfpathlineto{\pgfqpoint{10.727cm}{4.63cm}}
\pgfpathlineto{\pgfqpoint{5.027cm}{4.63cm}}
\pgfpathlineto{\pgfqpoint{5.027cm}{9.046cm}}
\pgfpathlineto{\pgfqpoint{11.595cm}{9.046cm}}
\pgfpathlineto{\pgfqpoint{11.595cm}{1.789cm}}
\pgfpathlineto{\pgfqpoint{0.802cm}{1.789cm}}
\pgfpathlineto{\pgfqpoint{0.802cm}{0cm}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{0cm}}
\pgfpathlineto{\pgfqpoint{12.7cm}{12.7cm}}
\pgfpathlineto{\pgfqpoint{0cm}{12.7cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.858cm,y=11.619cm,rotate=0]{{\larger\bf Cobweb plot of $ f(x) =  x  (5 - 4  x) $ }}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{11.633cm}{10.617cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{10.617cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.817cm,y=4.844cm,rotate=0]{Fixed points: $ \{  0, 1  $ \} }
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.86cm,y=4.334cm,rotate=0]{Carrying capacity $ k= 1.25  $}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.869cm,y=3.631cm,rotate=0]{Rate: $r =  5 \quad \rightarrow r > 3$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=6.858cm,y=3.136cm,rotate=0]{{\bf $\therefore $ the fixed point is unstable }}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
