% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Thu Nov 05 06:11:44 CST 2009
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{8.89cm}{0cm}}
\pgfpathlineto{\pgfqpoint{8.89cm}{8.89cm}}
\pgfpathlineto{\pgfqpoint{0cm}{8.89cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{7.823cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{7.823cm}{6.807cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{6.807cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.296cm}{2.747cm}}
\pgfpathlineto{\pgfqpoint{2.348cm}{3.047cm}}
\pgfpathlineto{\pgfqpoint{2.402cm}{3.324cm}}
\pgfpathlineto{\pgfqpoint{2.455cm}{3.58cm}}
\pgfpathlineto{\pgfqpoint{2.508cm}{3.816cm}}
\pgfpathlineto{\pgfqpoint{2.561cm}{4.034cm}}
\pgfpathlineto{\pgfqpoint{2.614cm}{4.236cm}}
\pgfpathlineto{\pgfqpoint{2.667cm}{4.422cm}}
\pgfpathlineto{\pgfqpoint{2.721cm}{4.593cm}}
\pgfpathlineto{\pgfqpoint{2.774cm}{4.752cm}}
\pgfpathlineto{\pgfqpoint{2.827cm}{4.898cm}}
\pgfpathlineto{\pgfqpoint{2.88cm}{5.032cm}}
\pgfpathlineto{\pgfqpoint{2.933cm}{5.157cm}}
\pgfpathlineto{\pgfqpoint{2.986cm}{5.272cm}}
\pgfpathlineto{\pgfqpoint{3.04cm}{5.378cm}}
\pgfpathlineto{\pgfqpoint{3.093cm}{5.476cm}}
\pgfpathlineto{\pgfqpoint{3.146cm}{5.566cm}}
\pgfpathlineto{\pgfqpoint{3.199cm}{5.65cm}}
\pgfpathlineto{\pgfqpoint{3.252cm}{5.727cm}}
\pgfpathlineto{\pgfqpoint{3.305cm}{5.798cm}}
\pgfpathlineto{\pgfqpoint{3.358cm}{5.864cm}}
\pgfpathlineto{\pgfqpoint{3.412cm}{5.925cm}}
\pgfpathlineto{\pgfqpoint{3.465cm}{5.98cm}}
\pgfpathlineto{\pgfqpoint{3.518cm}{6.032cm}}
\pgfpathlineto{\pgfqpoint{3.571cm}{6.08cm}}
\pgfpathlineto{\pgfqpoint{3.624cm}{6.124cm}}
\pgfpathlineto{\pgfqpoint{3.677cm}{6.164cm}}
\pgfpathlineto{\pgfqpoint{3.731cm}{6.202cm}}
\pgfpathlineto{\pgfqpoint{3.784cm}{6.237cm}}
\pgfpathlineto{\pgfqpoint{3.837cm}{6.269cm}}
\pgfpathlineto{\pgfqpoint{3.89cm}{6.298cm}}
\pgfpathlineto{\pgfqpoint{3.943cm}{6.325cm}}
\pgfpathlineto{\pgfqpoint{3.996cm}{6.35cm}}
\pgfpathlineto{\pgfqpoint{4.05cm}{6.374cm}}
\pgfpathlineto{\pgfqpoint{4.102cm}{6.395cm}}
\pgfpathlineto{\pgfqpoint{4.156cm}{6.415cm}}
\pgfpathlineto{\pgfqpoint{4.209cm}{6.433cm}}
\pgfpathlineto{\pgfqpoint{4.262cm}{6.45cm}}
\pgfpathlineto{\pgfqpoint{4.315cm}{6.465cm}}
\pgfpathlineto{\pgfqpoint{4.368cm}{6.48cm}}
\pgfpathlineto{\pgfqpoint{4.421cm}{6.493cm}}
\pgfpathlineto{\pgfqpoint{4.475cm}{6.505cm}}
\pgfpathlineto{\pgfqpoint{4.528cm}{6.517cm}}
\pgfpathlineto{\pgfqpoint{4.581cm}{6.527cm}}
\pgfpathlineto{\pgfqpoint{4.634cm}{6.537cm}}
\pgfpathlineto{\pgfqpoint{4.687cm}{6.546cm}}
\pgfpathlineto{\pgfqpoint{4.74cm}{6.554cm}}
\pgfpathlineto{\pgfqpoint{4.794cm}{6.561cm}}
\pgfpathlineto{\pgfqpoint{4.847cm}{6.568cm}}
\pgfpathlineto{\pgfqpoint{4.9cm}{6.575cm}}
\pgfpathlineto{\pgfqpoint{4.953cm}{6.581cm}}
\pgfpathlineto{\pgfqpoint{5.006cm}{6.586cm}}
\pgfpathlineto{\pgfqpoint{5.059cm}{6.591cm}}
\pgfpathlineto{\pgfqpoint{5.112cm}{6.596cm}}
\pgfpathlineto{\pgfqpoint{5.166cm}{6.6cm}}
\pgfpathlineto{\pgfqpoint{5.219cm}{6.604cm}}
\pgfpathlineto{\pgfqpoint{5.272cm}{6.608cm}}
\pgfpathlineto{\pgfqpoint{5.325cm}{6.611cm}}
\pgfpathlineto{\pgfqpoint{5.378cm}{6.615cm}}
\pgfpathlineto{\pgfqpoint{5.431cm}{6.617cm}}
\pgfpathlineto{\pgfqpoint{5.485cm}{6.62cm}}
\pgfpathlineto{\pgfqpoint{5.538cm}{6.623cm}}
\pgfpathlineto{\pgfqpoint{5.591cm}{6.625cm}}
\pgfpathlineto{\pgfqpoint{5.644cm}{6.627cm}}
\pgfpathlineto{\pgfqpoint{5.697cm}{6.629cm}}
\pgfpathlineto{\pgfqpoint{5.75cm}{6.631cm}}
\pgfpathlineto{\pgfqpoint{5.804cm}{6.633cm}}
\pgfpathlineto{\pgfqpoint{5.856cm}{6.634cm}}
\pgfpathlineto{\pgfqpoint{5.91cm}{6.635cm}}
\pgfpathlineto{\pgfqpoint{5.963cm}{6.637cm}}
\pgfpathlineto{\pgfqpoint{6.016cm}{6.638cm}}
\pgfpathlineto{\pgfqpoint{6.069cm}{6.639cm}}
\pgfpathlineto{\pgfqpoint{6.122cm}{6.64cm}}
\pgfpathlineto{\pgfqpoint{6.175cm}{6.641cm}}
\pgfpathlineto{\pgfqpoint{6.229cm}{6.642cm}}
\pgfpathlineto{\pgfqpoint{6.282cm}{6.643cm}}
\pgfpathlineto{\pgfqpoint{6.335cm}{6.644cm}}
\pgfpathlineto{\pgfqpoint{6.388cm}{6.644cm}}
\pgfpathlineto{\pgfqpoint{6.441cm}{6.645cm}}
\pgfpathlineto{\pgfqpoint{6.494cm}{6.645cm}}
\pgfpathlineto{\pgfqpoint{6.548cm}{6.646cm}}
\pgfpathlineto{\pgfqpoint{6.601cm}{6.646cm}}
\pgfpathlineto{\pgfqpoint{6.654cm}{6.647cm}}
\pgfpathlineto{\pgfqpoint{6.707cm}{6.647cm}}
\pgfpathlineto{\pgfqpoint{6.76cm}{6.648cm}}
\pgfpathlineto{\pgfqpoint{6.813cm}{6.648cm}}
\pgfpathlineto{\pgfqpoint{6.866cm}{6.648cm}}
\pgfpathlineto{\pgfqpoint{6.92cm}{6.649cm}}
\pgfpathlineto{\pgfqpoint{6.973cm}{6.649cm}}
\pgfpathlineto{\pgfqpoint{7.026cm}{6.649cm}}
\pgfpathlineto{\pgfqpoint{7.079cm}{6.65cm}}
\pgfpathlineto{\pgfqpoint{7.132cm}{6.65cm}}
\pgfpathlineto{\pgfqpoint{7.185cm}{6.65cm}}
\pgfpathlineto{\pgfqpoint{7.239cm}{6.65cm}}
\pgfpathlineto{\pgfqpoint{7.292cm}{6.65cm}}
\pgfpathlineto{\pgfqpoint{7.345cm}{6.651cm}}
\pgfpathlineto{\pgfqpoint{7.398cm}{6.651cm}}
\pgfpathlineto{\pgfqpoint{7.451cm}{6.651cm}}
\pgfpathlineto{\pgfqpoint{7.504cm}{6.651cm}}
\pgfpathlineto{\pgfqpoint{7.558cm}{6.651cm}}
\pgfpathlineto{\pgfqpoint{7.61cm}{6.651cm}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{8.89cm}{0cm}}
\pgfpathlineto{\pgfqpoint{8.89cm}{8.89cm}}
\pgfpathlineto{\pgfqpoint{0cm}{8.89cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.296cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{7.61cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.296cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.296cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.624cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{3.624cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.953cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{4.953cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.282cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.282cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.61cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{7.61cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=2.296cm,y=1.821cm,rotate=0]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=3.622cm,y=1.821cm,rotate=0]{200}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=4.95cm,y=1.821cm,rotate=0]{400}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=6.282cm,y=1.821cm,rotate=0]{600}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=7.611cm,y=1.821cm,rotate=0]{800}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.747cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{6.652cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.747cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.747cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{3.398cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{3.398cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.049cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.049cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.7cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.7cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{5.351cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{5.351cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{6.001cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{6.001cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{6.652cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{6.652cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=1.328cm,y=2.761cm,rotate=90]{100}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=4.047cm,rotate=90]{200}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=5.35cm,rotate=90]{300}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=6.65cm,rotate=90]{400}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{7.823cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{7.823cm}{6.807cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{6.807cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{8.89cm}{0cm}}
\pgfpathlineto{\pgfqpoint{8.89cm}{8.89cm}}
\pgfpathlineto{\pgfqpoint{0cm}{8.89cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.952cm,y=7.811cm,rotate=0]{$100 \, {(4 \, e^{\frac{1}{100} \, t} - 3)} e^{-\frac{1}{100} \, t}$}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.947cm,y=0.781cm,rotate=0]{time $(t)$ {\smaller (minutes)}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.34cm,y=4.706cm,rotate=90]{Blood glucose concentration $G(t)$ {\smaller(mg / dl)}}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
