% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Tue Sep 15 19:54:52 CDT 2009
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.16cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.16cm}{10.16cm}}
\pgfpathlineto{\pgfqpoint{0cm}{10.16cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{9.093cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{9.093cm}{8.077cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{8.077cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.794mm}
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.472cm}{3.311cm}}
\pgfpathlineto{\pgfqpoint{3.511cm}{3.311cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfpathmoveto{\pgfqpoint{2.992cm}{2.794cm}}
\pgfpathlineto{\pgfqpoint{2.992cm}{3.098cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{2.992cm}{4.132cm}}
\pgfpathlineto{\pgfqpoint{2.992cm}{3.737cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.732cm}{2.794cm}}
\pgfpathlineto{\pgfqpoint{3.251cm}{2.794cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.732cm}{4.132cm}}
\pgfpathlineto{\pgfqpoint{3.251cm}{4.132cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.472cm}{3.098cm}}
\pgfpathlineto{\pgfqpoint{3.511cm}{3.098cm}}
\pgfpathlineto{\pgfqpoint{3.511cm}{3.737cm}}
\pgfpathlineto{\pgfqpoint{2.472cm}{3.737cm}}
\pgfpathlineto{\pgfqpoint{2.472cm}{3.098cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.087cm}{6.262cm}}
\pgfpathcurveto{\pgfqpoint{3.087cm}{6.314cm}}{\pgfqpoint{3.044cm}{6.357cm}}{\pgfqpoint{2.992cm}{6.357cm}}
\pgfpathcurveto{\pgfqpoint{2.939cm}{6.357cm}}{\pgfqpoint{2.896cm}{6.314cm}}{\pgfqpoint{2.896cm}{6.262cm}}
\pgfpathcurveto{\pgfqpoint{2.896cm}{6.209cm}}{\pgfqpoint{2.939cm}{6.167cm}}{\pgfqpoint{2.992cm}{6.167cm}}
\pgfpathcurveto{\pgfqpoint{3.044cm}{6.167cm}}{\pgfqpoint{3.087cm}{6.209cm}}{\pgfqpoint{3.087cm}{6.262cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.794mm}
\pgfsetbuttcap
\pgfpathmoveto{\pgfqpoint{3.77cm}{3.463cm}}
\pgfpathlineto{\pgfqpoint{4.809cm}{3.463cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfpathmoveto{\pgfqpoint{4.29cm}{3.129cm}}
\pgfpathlineto{\pgfqpoint{4.29cm}{3.372cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{4.29cm}{3.95cm}}
\pgfpathlineto{\pgfqpoint{4.29cm}{3.889cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.03cm}{3.129cm}}
\pgfpathlineto{\pgfqpoint{4.549cm}{3.129cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.03cm}{3.95cm}}
\pgfpathlineto{\pgfqpoint{4.549cm}{3.95cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{3.77cm}{3.372cm}}
\pgfpathlineto{\pgfqpoint{4.809cm}{3.372cm}}
\pgfpathlineto{\pgfqpoint{4.809cm}{3.889cm}}
\pgfpathlineto{\pgfqpoint{3.77cm}{3.889cm}}
\pgfpathlineto{\pgfqpoint{3.77cm}{3.372cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.385cm}{4.923cm}}
\pgfpathcurveto{\pgfqpoint{4.385cm}{4.976cm}}{\pgfqpoint{4.342cm}{5.019cm}}{\pgfqpoint{4.29cm}{5.019cm}}
\pgfpathcurveto{\pgfqpoint{4.237cm}{5.019cm}}{\pgfqpoint{4.195cm}{4.976cm}}{\pgfqpoint{4.195cm}{4.923cm}}
\pgfpathcurveto{\pgfqpoint{4.195cm}{4.871cm}}{\pgfqpoint{4.237cm}{4.828cm}}{\pgfqpoint{4.29cm}{4.828cm}}
\pgfpathcurveto{\pgfqpoint{4.342cm}{4.828cm}}{\pgfqpoint{4.385cm}{4.871cm}}{\pgfqpoint{4.385cm}{4.923cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.794mm}
\pgfsetbuttcap
\pgfpathmoveto{\pgfqpoint{5.069cm}{4.589cm}}
\pgfpathlineto{\pgfqpoint{6.107cm}{4.589cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfpathmoveto{\pgfqpoint{5.588cm}{2.976cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{3.828cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{5.588cm}{6.87cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{5.197cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.328cm}{2.976cm}}
\pgfpathlineto{\pgfqpoint{5.848cm}{2.976cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.328cm}{6.87cm}}
\pgfpathlineto{\pgfqpoint{5.848cm}{6.87cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.069cm}{3.828cm}}
\pgfpathlineto{\pgfqpoint{6.107cm}{3.828cm}}
\pgfpathlineto{\pgfqpoint{6.107cm}{5.197cm}}
\pgfpathlineto{\pgfqpoint{5.069cm}{5.197cm}}
\pgfpathlineto{\pgfqpoint{5.069cm}{3.828cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.794mm}
\pgfsetbuttcap
\pgfpathmoveto{\pgfqpoint{6.367cm}{4.346cm}}
\pgfpathlineto{\pgfqpoint{7.406cm}{4.346cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfpathmoveto{\pgfqpoint{6.886cm}{3.037cm}}
\pgfpathlineto{\pgfqpoint{6.886cm}{3.615cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{6.886cm}{7.874cm}}
\pgfpathlineto{\pgfqpoint{6.886cm}{5.319cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.627cm}{3.037cm}}
\pgfpathlineto{\pgfqpoint{7.146cm}{3.037cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.627cm}{7.874cm}}
\pgfpathlineto{\pgfqpoint{7.146cm}{7.874cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.367cm}{3.615cm}}
\pgfpathlineto{\pgfqpoint{7.406cm}{3.615cm}}
\pgfpathlineto{\pgfqpoint{7.406cm}{5.319cm}}
\pgfpathlineto{\pgfqpoint{6.367cm}{5.319cm}}
\pgfpathlineto{\pgfqpoint{6.367cm}{3.615cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.794mm}
\pgfsetbuttcap
\pgfpathmoveto{\pgfqpoint{7.665cm}{3.463cm}}
\pgfpathlineto{\pgfqpoint{8.704cm}{3.463cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfpathmoveto{\pgfqpoint{8.184cm}{2.976cm}}
\pgfpathlineto{\pgfqpoint{8.184cm}{3.25cm}}
\pgfusepath{stroke}
\pgfsetdash{{0.106cm}{0.176cm}}{0cm}
\pgfpathmoveto{\pgfqpoint{8.184cm}{4.193cm}}
\pgfpathlineto{\pgfqpoint{8.184cm}{3.859cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.925cm}{2.976cm}}
\pgfpathlineto{\pgfqpoint{8.444cm}{2.976cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.925cm}{4.193cm}}
\pgfpathlineto{\pgfqpoint{8.444cm}{4.193cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{7.665cm}{3.25cm}}
\pgfpathlineto{\pgfqpoint{8.704cm}{3.25cm}}
\pgfpathlineto{\pgfqpoint{8.704cm}{3.859cm}}
\pgfpathlineto{\pgfqpoint{7.665cm}{3.859cm}}
\pgfpathlineto{\pgfqpoint{7.665cm}{3.25cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{8.28cm}{5.684cm}}
\pgfpathcurveto{\pgfqpoint{8.28cm}{5.737cm}}{\pgfqpoint{8.237cm}{5.779cm}}{\pgfqpoint{8.184cm}{5.779cm}}
\pgfpathcurveto{\pgfqpoint{8.132cm}{5.779cm}}{\pgfqpoint{8.089cm}{5.737cm}}{\pgfqpoint{8.089cm}{5.684cm}}
\pgfpathcurveto{\pgfqpoint{8.089cm}{5.631cm}}{\pgfqpoint{8.132cm}{5.589cm}}{\pgfqpoint{8.184cm}{5.589cm}}
\pgfpathcurveto{\pgfqpoint{8.237cm}{5.589cm}}{\pgfqpoint{8.28cm}{5.631cm}}{\pgfqpoint{8.28cm}{5.684cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{8.28cm}{5.136cm}}
\pgfpathcurveto{\pgfqpoint{8.28cm}{5.189cm}}{\pgfqpoint{8.237cm}{5.232cm}}{\pgfqpoint{8.184cm}{5.232cm}}
\pgfpathcurveto{\pgfqpoint{8.132cm}{5.232cm}}{\pgfqpoint{8.089cm}{5.189cm}}{\pgfqpoint{8.089cm}{5.136cm}}
\pgfpathcurveto{\pgfqpoint{8.089cm}{5.084cm}}{\pgfqpoint{8.132cm}{5.041cm}}{\pgfqpoint{8.184cm}{5.041cm}}
\pgfpathcurveto{\pgfqpoint{8.237cm}{5.041cm}}{\pgfqpoint{8.28cm}{5.084cm}}{\pgfqpoint{8.28cm}{5.136cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{8.28cm}{4.984cm}}
\pgfpathcurveto{\pgfqpoint{8.28cm}{5.037cm}}{\pgfqpoint{8.237cm}{5.079cm}}{\pgfqpoint{8.184cm}{5.079cm}}
\pgfpathcurveto{\pgfqpoint{8.132cm}{5.079cm}}{\pgfqpoint{8.089cm}{5.037cm}}{\pgfqpoint{8.089cm}{4.984cm}}
\pgfpathcurveto{\pgfqpoint{8.089cm}{4.931cm}}{\pgfqpoint{8.132cm}{4.889cm}}{\pgfqpoint{8.184cm}{4.889cm}}
\pgfpathcurveto{\pgfqpoint{8.237cm}{4.889cm}}{\pgfqpoint{8.28cm}{4.931cm}}{\pgfqpoint{8.28cm}{4.984cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{8.28cm}{5.532cm}}
\pgfpathcurveto{\pgfqpoint{8.28cm}{5.584cm}}{\pgfqpoint{8.237cm}{5.627cm}}{\pgfqpoint{8.184cm}{5.627cm}}
\pgfpathcurveto{\pgfqpoint{8.132cm}{5.627cm}}{\pgfqpoint{8.089cm}{5.584cm}}{\pgfqpoint{8.089cm}{5.532cm}}
\pgfpathcurveto{\pgfqpoint{8.089cm}{5.479cm}}{\pgfqpoint{8.132cm}{5.436cm}}{\pgfqpoint{8.184cm}{5.436cm}}
\pgfpathcurveto{\pgfqpoint{8.237cm}{5.436cm}}{\pgfqpoint{8.28cm}{5.479cm}}{\pgfqpoint{8.28cm}{5.532cm}}
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.16cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.16cm}{10.16cm}}
\pgfpathlineto{\pgfqpoint{0cm}{10.16cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.992cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{8.184cm}{2.591cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.992cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{2.992cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{4.29cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{4.29cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{5.588cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{6.886cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{6.886cm}{2.337cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{8.184cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{8.184cm}{2.337cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=2.989cm,y=1.818cm,rotate=0]{5}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=4.29cm,y=1.821cm,rotate=0]{6}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=5.589cm,y=1.822cm,rotate=0]{7}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=6.886cm,y=1.821cm,rotate=0]{8}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=8.184cm,y=1.821cm,rotate=0]{9}
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.764cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{7.326cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.764cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{2.764cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{4.284cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{4.284cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{5.806cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{5.806cm}}
\pgfusepath{stroke}
\pgfsetdash{}{0cm}
\pgfpathmoveto{\pgfqpoint{2.083cm}{7.326cm}}
\pgfpathlineto{\pgfqpoint{1.829cm}{7.326cm}}
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=1.328cm,y=2.764cm,rotate=90]{0}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=4.283cm,rotate=90]{50}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=5.819cm,rotate=90]{100}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.328cm,y=7.34cm,rotate=90]{150}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.16cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.16cm}{10.16cm}}
\pgfpathlineto{\pgfqpoint{0cm}{10.16cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.987cm,y=9.118cm,rotate=0]{Ozone distrib}
\pgftext[x=7.156cm,y=9.117cm,rotate=0]{ution}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=5.59cm,y=0.809cm,rotate=0]{Month}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.305cm,y=4.884cm,rotate=90]{Concentr}
\pgftext[x=0.308cm,y=6.182cm,rotate=90]{ation}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.16cm}{0cm}}
\pgfpathlineto{\pgfqpoint{10.16cm}{10.16cm}}
\pgfpathlineto{\pgfqpoint{0cm}{10.16cm}}
\pgfpathclose
\pgfusepath{clip}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.265mm}
\pgfsetroundcap
\pgfsetroundjoin
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{9.093cm}{2.591cm}}
\pgfpathlineto{\pgfqpoint{9.093cm}{8.077cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{8.077cm}}
\pgfpathlineto{\pgfqpoint{2.083cm}{2.591cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
