\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}\emph  {R} input}{1}{subsubsection.1.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}\emph  {R} output}{1}{subsubsection.1.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Computer commands / keyboard keys}{2}{subsubsection.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source text}{2}{subsection.1.1}}
\newlabel{sub:source_text}{{1.1}{2}{Source text\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tutorial}{3}{part.1}}
\newlabel{prt:tutorial}{{I}{3}{Tutorial\relax }{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GNU \emph  {R}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Mac OSX}{3}{subsubsection.2.1.1}}
\newlabel{ssub:mac_osx}{{2.1.1}{3}{Mac OSX\relax }{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Windows}{4}{subsubsection.2.1.2}}
\newlabel{ssub:windows}{{2.1.2}{4}{Windows\relax }{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Linux}{4}{subsubsection.2.1.3}}
\newlabel{ssub:linux}{{2.1.3}{4}{Linux\relax }{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Other options}{4}{subsubsection.2.1.4}}
\newlabel{ssub:other_options}{{2.1.4}{4}{Other options\relax }{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Text Editor}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cross-platform}{5}{subsubsection.2.2.1}}
\newlabel{ssub:cross_platform}{{2.2.1}{5}{Cross-platform\relax }{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mac OSX}{5}{subsubsection.2.2.2}}
\newlabel{ssub:mac_osx2}{{2.2.2}{5}{Mac OSX\relax }{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Windows}{5}{subsubsection.2.2.3}}
\newlabel{ssub:windows2}{{2.2.3}{5}{Windows\relax }{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Your first \emph  {R} session}{6}{section.3}}
\newlabel{sec:first_r_session}{{3}{6}{Your first \emph {R} session\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpreter}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Example 1}{8}{subsubsection.3.1.1}}
\newlabel{ssub:example_1}{{3.1.1}{8}{Example 1\relax }{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tab completion}{9}{subsubsection.3.1.2}}
\newlabel{ssub:tab_completion}{{3.1.2}{9}{Tab completion\relax }{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}History}{11}{subsubsection.3.1.3}}
\newlabel{ssub:history}{{3.1.3}{11}{History\relax }{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comments}{11}{subsubsection.3.1.4}}
\newlabel{ssub:comments}{{3.1.4}{11}{Comments\relax }{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Prompt}{11}{subsubsection.3.1.5}}
\newlabel{ssub:prompt}{{3.1.5}{11}{Prompt\relax }{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Exploring the current environment}{11}{subsubsection.3.1.6}}
\newlabel{ssub:exploring_the_current_environment}{{3.1.6}{11}{Exploring the current environment\relax }{subsubsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Getting help}{12}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Help browser}{12}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Examples}{13}{subsubsection.3.1.9}}
\newlabel{ssub:examples}{{3.1.9}{13}{Examples\relax }{subsubsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Session}{13}{subsubsection.3.1.10}}
\newlabel{ssub:session}{{3.1.10}{13}{Session\relax }{subsubsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Quitting}{13}{subsubsection.3.1.11}}
\newlabel{ssub:quitting}{{3.1.11}{13}{Quitting\relax }{subsubsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.12}Aborting}{14}{subsubsection.3.1.12}}
\newlabel{ssub:aborting}{{3.1.12}{14}{Aborting\relax }{subsubsection.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploring \emph  {R}}{14}{section.4}}
\newlabel{sec:exploring_r}{{4}{14}{Exploring \emph {R}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example 2: Calculator}{14}{subsection.4.1}}
\newlabel{sub:example_2_calculator}{{4.1}{14}{Example 2: Calculator\relax }{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of standard mathematical functions\relax }}{14}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:arith_table}{{1}{14}{\label {tab:arith_table}Table of standard mathematical functions\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example 3: Variables}{15}{subsection.4.2}}
\newlabel{sub:ex_variables_intro}{{4.2}{15}{Example 3: Variables\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Names}{16}{subsubsection.4.2.1}}
\newlabel{ssub:vars_names}{{4.2.1}{16}{Names\relax }{subsubsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reserved names in \emph  {R} .\relax }}{16}{table.caption.2}}
\newlabel{tab:reserved_names}{{2}{16}{\label {tab:reserved_names}Reserved names in \R .\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Types}{16}{subsubsection.4.2.2}}
\newlabel{subs:v_types}{{4.2.2}{16}{Types\relax }{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Attributes and coercion}{16}{subsubsection.4.2.3}}
\newlabel{ssub:attributes_and_coercion}{{4.2.3}{16}{Attributes and coercion\relax }{subsubsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic data types\relax }}{17}{table.caption.3}}
\newlabel{tab:type_table}{{3}{17}{\label {tab:type_table}Basic data types\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Vectors and Matrices}{17}{subsubsection.4.2.4}}
\newlabel{ssub:vectors}{{4.2.4}{17}{Vectors and Matrices\relax }{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Lists and data.frames}{21}{subsubsection.4.2.5}}
\newlabel{ssub:lists_and_data_frames}{{4.2.5}{21}{Lists and data.frames\relax }{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Special values}{21}{subsubsection.4.2.6}}
\newlabel{ssub:special_values}{{4.2.6}{21}{Special values\relax }{subsubsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Special index and slicing syntax for \texttt  {list()} and \texttt  {data.frame()} objects.\relax }}{22}{table.caption.4}}
\newlabel{tab:list_syntax}{{4}{22}{\label {tab:list_syntax}Special index and slicing syntax for \cc {list()} and \cc {data.frame()} objects.\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Style}{22}{subsection.4.3}}
\newlabel{sub:style}{{4.3}{22}{Style\relax }{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary the basic \emph  {R} source code style recommendations.\relax }}{23}{table.caption.5}}
\newlabel{tab:style_table}{{5}{23}{\label {tab:style_table}Summary the basic \R source code style recommendations.\relax \relax }{table.caption.5}{}}
