\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tutorial}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flow control}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boolean Logic}{1}{subsection.1.1}}
\newlabel{sub:boolean_logic}{{1.1}{1}{Boolean Logic\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Conditionals}{3}{subsubsection.1.1.1}}
\newlabel{ssub:conditionals}{{1.1.1}{3}{Conditionals\relax }{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Flow control / loops}{4}{subsubsection.1.1.2}}
\newlabel{ssub:flow_control_loops}{{1.1.2}{4}{Flow control / loops\relax }{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex numbers}{6}{section.2}}
\newlabel{sec:complex_numbers}{{2}{6}{Complex numbers\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{6}{subsection.2.1}}
\newlabel{sub:syntax}{{2.1}{6}{Syntax\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exercises}{7}{part.2}}
\newlabel{prt:exercises}{{II}{7}{Exercises\relax }{part.2}{}}
