\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Tutorial}{1}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plotting in \emph  {R} }{1}{section.1}}
\newlabel{sec:plotting_in_r}{{1}{1}{Plotting in \R \relax }{section.1}{}}
\newlabel{ref:plots1}{{1}{1}{Plotting in \R \relax }{lstnumber.-5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Basic plotting commands in \emph  {R} as described on page\nobreakspace  {}\pageref  {ref:plots1}. Example output from these commands is in Figure\nobreakspace  {}\ref  {fig:basic_plots} (page \pageref  {fig:basic_plots}). Note that \texttt  {points()} was not shown, since its default output is identical to that shown for \texttt  {plot()}.  \vspace  {1cm}$^1$: This command clears the current plot and starts a new one.\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:plot_commands}{{1}{2}{\label {tab:plot_commands} Basic plotting commands in \R as described on page~\pageref {ref:plots1}. Example output from these commands is in Figure~\ref {fig:basic_plots} (page \pageref {fig:basic_plots}). Note that \Com {points()} was not shown, since its default output is identical to that shown for \Com {plot()}.\\\\\vspace {1cm}$^1$: This command clears the current plot and starts a new one.\relax \relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Basic plotting command output\relax }}{3}{figure.caption.3}}
\newlabel{fig:basic_plots}{{1}{3}{\label {fig:basic_plots} Basic plotting command output\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Saving plots}{3}{subsubsection.1.0.1}}
\newlabel{ssub:saving_plots}{{1.0.1}{3}{Saving plots\relax }{subsubsection.1.0.1}{}}
\@writefile{lop}{\contentsline {Rlistfloat}{\numberline {1}{\ignorespaces Typical simple example plot\relax }}{4}{Rlistfloat.1}}
\newlabel{fig:plot_example_1}{{1}{4}{\label {fig:plot_example_1}Typical simple example plot\relax \relax }{Rlistfloat.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Building complex plots}{4}{subsubsection.1.0.2}}
\newlabel{ssub:building_complex_plots}{{1.0.2}{4}{Building complex plots\relax }{subsubsection.1.0.2}{}}
\@writefile{lop}{\contentsline {Rlistfloat}{\numberline {2}{\ignorespaces Typical layered example plot\relax }}{5}{Rlistfloat.2}}
\newlabel{fig:plot_example_2}{{2}{5}{\label {fig:plot_example_2}Typical layered example plot\relax \relax }{Rlistfloat.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Common plotting parameters\relax }}{6}{table.caption.4}}
\newlabel{tab:plot_params}{{2}{6}{\label {tab:plot_params} Common plotting parameters\relax \relax }{table.caption.4}{}}
