\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One variable in continuous time}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modeling: more population growth and chemical kinetics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Growth proportional to population size}{4}}
\newlabel{eq:linear_ode}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biochemical kinetics}{5}}
\newlabel{eq:lin_chem_kin}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ODE: solutions, fixed points}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Solving ODE by integration}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fixed points in ODE}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}General solution for linear inhomogeneous ODE}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graphical analysis of ODE}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Plotting flow on the line}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Direction fields}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Line flow analysis of two different ODEs: a) $\mathaccent "705F\relax x = 1/90(90-x)x$ and b) $ \mathaccent "705F\relax x = -x^3 + x^2 $. Red arrows indicate the direction field in the intervals separated by the fixed points.}}{19}}
\newlabel{fig:line_flow_example}{{2.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of direction fields: a) $\mathaccent "705F\relax x = 1/90(90-x)x$ and b) $ \mathaccent "705F\relax x = -x^3 + x^2 $.}}{21}}
\newlabel{fig:dir_fields_examples}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Synthesis: membrane as electric circuit}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic laws of electricity}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Cole's membrane model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simple model of ion flow through membrane as an electrical circuit}}{24}}
\newlabel{fig:membrane_potential}{{2.3}{24}}
