\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{1}{section.1}}
\newlabel{uGettingStarted}{{1}{1}{Getting started\relax }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A minimal file}{1}{subsection.1.1}}
\newlabel{uAMinimalFile}{{1.1}{1}{A minimal file\relax }{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Typesetting listings}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Code snippets}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Displayed code}{2}{section*.2}}
\newlabel{gFirstKey=ValueList}{{1.2}{2}{Displayed code\relax }{lstnumber.-1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Stand alone files}{2}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{listings.sty}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Figure out the appearance}{3}{subsection.1.3}}
\newlabel{gFigureOutTheAppearance}{{1.3}{3}{Figure out the appearance\relax }{subsection.1.3}{}}
\newlabel{wStrikingStyles}{{1.3}{3}{Warning\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Warning}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Seduce to use}{3}{subsection.1.4}}
\newlabel{gSeduceToUse}{{1.4}{3}{Seduce to use\relax }{subsection.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Line numbers}{3}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A floating example}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{Floating listings}{4}{section*.6}}
